<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Pig Latin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body ng-app="app">
    <app>
      Loading...
    </app>
  </body>
</html>
